<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="gameRoot" prefHeight="720.0" prefWidth="1280.0"
           stylesheets="@../css/game.css"
           xmlns="http://javafx.com/javafx/17.0.10" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.orderup.view.GameView">
    <Canvas fx:id="gameCanvas" height="720.0" width="1280.0" />

    <AnchorPane pickOnBounds="false">
        <Button onAction="#onPauseButtonClick" styleClass="pause-button" text="暂停"
                AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="105.0" />
        <Label fx:id="timeLabel" styleClass="time-label" text="10:00"
               AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="25.0" />
    </AnchorPane>

    <StackPane fx:id="pauseOverlay" managed="false" styleClass="pause-overlay" visible="false">
        <VBox alignment="CENTER" maxWidth="400.0" spacing="14.0" styleClass="pause-panel">
            <Label styleClass="pause-caption" text="GAME PAUSED" />
            <Label styleClass="pause-title" text="游戏暂停" />
            <Region prefHeight="10.0" />
            <Button fx:id="continueButton" defaultButton="true" onAction="#onContinueButtonClick"
                    styleClass="pause-menu-button, continue-button" text="继续游戏" />
            <Button onAction="#onLevelSelectButtonClick" styleClass="pause-menu-button"
                    text="选择其他关卡" />
            <Button onAction="#onMenuButtonClick" styleClass="pause-menu-button, exit-button"
                    text="退出到主菜单" />
            <Label styleClass="pause-hint" text="按 ESC 继续游戏" />
        </VBox>
    </StackPane>
</StackPane>
